<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
 >

    <data>

        <variable
            name="data"
            type="com.example.bs_test.data.model.Item" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/spacing_80_dp"
                android:layout_height="@dimen/spacing_80_dp"
                android:layout_margin="@dimen/_8sdp"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextBody12"
                android:layout_margin="@dimen/_8sdp"
                android:text="Text"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <TextView
                android:id="@+id/textViewWatchCommitCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                style="@style/TextBody12"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/textViewFullName"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_20sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



        <!--
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/bottom_sheet_top_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/top_bar"
                        app:layout_constraintBottom_toTopOf="@+id/img_back"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/img_back"
                        android:layout_width="18dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_23sdp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_top_image" />

                    <TextView
                        android:id="@+id/tv_header"
                        style="@style/TextBody18Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:letterSpacing=".1"
                        android:text="song"
                        android:textColor="@color/base_text_color"
                        app:layout_constraintBottom_toTopOf="@+id/rel_filter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_top_image" />

                    <RelativeLayout
                        android:id="@+id/rel_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/tv_header">

                        <EditText
                            android:id="@+id/et_search"
                            style="@style/TextBody12"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_46sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_19sdp"
                            android:layout_marginEnd="@dimen/_110sdp"
                            android:alpha="1.5"
                            android:background="@drawable/background_curve"
                            android:drawableLeft="@drawable/ic_search"
                            android:drawablePadding="@dimen/_10sdp"
                            android:hint="live"
                            android:letterSpacing="-.015"
                            android:lines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_9sdp"
                            android:singleLine="true"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/view_color"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:text="Search" />

                        <ImageView
                            android:id="@+id/iv_filter"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@drawable/drawable_filter_background"
                            android:padding="@dimen/spacing_8_dp"
                            app:layout_constraintBottom_toTopOf="@+id/et_search"
                            app:srcCompat="@drawable/ic_filter" />


                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
        -->

    </androidx.cardview.widget.CardView>

</layout>